<!DOCTYPE html>
<html>
    <head>
        <title>Surfer Dude 2.0</title>
       <style type="text/css">
          
           #heading{
               position: absolute;
               top: auto;
               background: rgba(0, 0, 0, 0.5);
               color: #f1f1f1;
               width: 100%;
               padding: 10px;
               left: 0;
               text-align: center;
               
           }
           body{
               background-image: url('water.jpg');
               background-size: cover;
               background-repeat: no-repeat;
           }
           #quiz{
               position: fixed;
               bottom: 0;
               right: 0;
               left: 0;
               text-align: center;
               margin-bottom: 400px;
           }
           #play{
               position: absolute;
               
               right: 0;
               left: 0;
               bottom: 0;
               color: dimgrey;
               font-size: 40px;
               text-align: center;
               font-family: fantasy;
               margin-bottom: 90px;
           }
           #settings{
               position: fixed;
               bottom: 0;
               right: 0;
               left: 0;
               text-align: center;
               margin-bottom: 200px;
           }
           #text{
                position: absolute;
               top: 0;
               right: 0;
               left: 0;
               bottom: 0;
               margin-top: 70px;
               color:bisque;
               font-size: 40px;
               text-align: center;
               font-family: chalkboard;  
           }
           #game{
               position: fixed;
               bottom: 0;
               right: 0;
               left: 0;
               text-align: center;
               margin-bottom: 30px;
           }  
        
        </style>
              
    </head>
    
    <body>
        <h1 id="heading">Surfer Dude 2.0</h1>
        
        <div id="quiz">
             <a href="Surfer%20dude%20quiz.html">
                <img src='button1.jpeg' style="width:300px;height:150px;border:0">
                <p id="play">Play quiz</p> 
             </a>   
        </div>
        
         <div id="settings">
             <a href="surferdudesettings.html">
                <img src='settings.gif' style="width:300px;height:150px;border:0">
                <p id="text">Settings</p> 
             </a>   
        </div>
        
         <div id="game">
             <a href="Surfer%20Dude%20Game.html">
                <img src="job.jpg" style="width:300px;height:150px;border:0">
                <p id="text">Play Game</p> 
             </a>   
        </div>
        
        
        
     
        
    </body>
    
    <script>
    
    </script>


</html>
