<!DOCTYPE html>
<html>
    <head>
        <title>Surfer Dude Game</title>
        
        <style type="text/css">
            body, html{
                height: 100%;
                width: 100%;
            }
            h1{
                position: absolute;
                text-align: center;
                font-family: cursive;
                top: 0;
                right: 0;
                left: 0;
            }
            #tag{
                position: absolute;
                text-align: center;
                font-family: cursive;
                color: coral;
                top: 100px;
                right: 0;
                left: 0;
                
            }
            #tag2{
                position: absolute;
                text-align: center;
                font-family: cursive;
                color: coral;
                top: 50px;
                right: 0;
                left: 0;
                
            }
            #settings{
               position: absolute;
               text-align: center;
                bottom: 0;
           }
           #text{
                position: absolute;
               top: 0;
               right: 0;
               left: 0;
               bottom: 0;
               margin-top: 40px;
               color:bisque;
               font-size: 18px;
               text-align: center;
               font-family: chalkboard;  
           }
            canvas {
                background-image: url("pov.gif");
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .myObstacle{
                bottom: 0;
                
            }
            
        </style>
        
    </head>

    <body onload="startGame()">
        
        <h1>Surfer Dude Game</h1>
        <h2 id='tag'>Click Waves</h2>
        <h2 id='tag2'>Dodge Bombs</h2>
        
        
         <div id="settings">
             <a href="surferdudesettings.html">
                <img src='settings.gif' style="width:100px;height:80px;border:0">
                <p id="text">Settings</p> 
             </a>   
        </div>
        
        <script>
            
            var myGamePiece;
            var myObstacle;
            
            
            function startGame() {
                myGamePiece = new component (30, 30, "blue", 10, 20);
                myObstacle = new component (50, 20, "green", 10, 18)
                myGameArea.start();
                
            }

            var myGameArea = {
            canvas : document.createElement("canvas"),
            start : function() {
            this.canvas.width = 480;
            this.canvas.height = 270;    
            this.context = this.canvas.getContext("2d");
            document.body.insertBefore(this.canvas, document.body.childNodes[0]);
            this.interval = setInterval(updateGameArea, 20);
            window.addEventListener('keydown', function (e) {
            myGameArea.key = e.keyCode;
            })
            window.addEventListener('keyup', function (e) {
            myGameArea.key = false;
            }) 
                
            },
                
            clear : function() {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            },
            stop : function() {
            clearInterval(this.interval);
            }    
            }
            
            
            var myGamePiece
            function component(width, height, color, x, y) {
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y; 
            this.update = function(){    
            ctx = myGameArea.context;
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            this.newPos = function() {
            this.x += this.speedX;
            this.y += this.speedY; 
                } 
            }
            
            function updateGameArea() {
            myGameArea.clear();
                myGamePiece.speedX = 0;
                myGamePiece.speedY = 0; 
                if (myGameArea.key && myGameArea.key == 37) {myGamePiece.speedX = -1; }
                if (myGameArea.key && myGameArea.key == 39) {myGamePiece.speedX = 1; }
                if (myGameArea.key && myGameArea.key == 38) {myGamePiece.speedY = -1; }
                if (myGameArea.key && myGameArea.key == 40) {myGamePiece.speedY = 1; }    
                myGamePiece.newPos();
                myObstacle.update();
                myGamePiece.update();
                 }
            
        </script>
        
        
    </body>
</html>
