<!DOCTYPE html>
<html>
    <head>
        <title>Surfer Dude 2.0</title>
       <style type="text/css">
          
           #myImg {
               position: fixed;
               right: 0;
               bottom: 0;
               min-width: 100%; 
               min-height: 100%;
           }
           #heading {
               position: fixed;
               top: 0;
               background: rgba(0, 0, 0, 0.5);
               color: #f1f1f1;
               width: 100%;
               padding: 10px;
               left: 0;
               text-align: center;
               
           }
           a{
               bottom: 0;
               position: fixed;
               left: 0;
               right: 0;
               
           }
        
        </style>
              
    </head>
    
    <body>
        
        <img src="360 surf.gif" id='myImg'>
        
        <div id="heading">
            <h1>Surfer Dude 2.0</h1>
            <a href='big-wave-gif.gif'>
                <img src='button1.jpeg' style="width:300px;height:150px;border:0">
            </a>
        </div> 
        
     
        
    </body>


</html>
